# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppOving3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sverr/CLionProjects/cppOving3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Oppgave1og2


#############################################
# Order-only phony target for Oppgave1og2

build cmake_object_order_depends_target_Oppgave1og2: phony || CMakeFiles/Oppgave1og2.dir

build CMakeFiles/Oppgave1og2.dir/Oppgave1og2/Main.cpp.obj: CXX_COMPILER__Oppgave1og2_unscanned_Debug C$:/Users/sverr/CLionProjects/cppOving3/Oppgave1og2/Main.cpp || cmake_object_order_depends_target_Oppgave1og2
  DEP_FILE = CMakeFiles\Oppgave1og2.dir\Oppgave1og2\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oppgave1og2.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave1og2.dir\Oppgave1og2

build CMakeFiles/Oppgave1og2.dir/Oppgave1og2/Circle.cpp.obj: CXX_COMPILER__Oppgave1og2_unscanned_Debug C$:/Users/sverr/CLionProjects/cppOving3/Oppgave1og2/Circle.cpp || cmake_object_order_depends_target_Oppgave1og2
  DEP_FILE = CMakeFiles\Oppgave1og2.dir\Oppgave1og2\Circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oppgave1og2.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave1og2.dir\Oppgave1og2


# =============================================================================
# Link build statements for EXECUTABLE target Oppgave1og2


#############################################
# Link the executable Oppgave1og2.exe

build Oppgave1og2.exe: CXX_EXECUTABLE_LINKER__Oppgave1og2_Debug CMakeFiles/Oppgave1og2.dir/Oppgave1og2/Main.cpp.obj CMakeFiles/Oppgave1og2.dir/Oppgave1og2/Circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oppgave1og2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oppgave1og2.exe
  TARGET_IMPLIB = libOppgave1og2.dll.a
  TARGET_PDB = Oppgave1og2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Oppgave3


#############################################
# Order-only phony target for Oppgave3

build cmake_object_order_depends_target_Oppgave3: phony || CMakeFiles/Oppgave3.dir

build CMakeFiles/Oppgave3.dir/Oppgave3/Main.cpp.obj: CXX_COMPILER__Oppgave3_unscanned_Debug C$:/Users/sverr/CLionProjects/cppOving3/Oppgave3/Main.cpp || cmake_object_order_depends_target_Oppgave3
  DEP_FILE = CMakeFiles\Oppgave3.dir\Oppgave3\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oppgave3.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave3.dir\Oppgave3

build CMakeFiles/Oppgave3.dir/Oppgave3/Commodity.cpp.obj: CXX_COMPILER__Oppgave3_unscanned_Debug C$:/Users/sverr/CLionProjects/cppOving3/Oppgave3/Commodity.cpp || cmake_object_order_depends_target_Oppgave3
  DEP_FILE = CMakeFiles\Oppgave3.dir\Oppgave3\Commodity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oppgave3.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave3.dir\Oppgave3


# =============================================================================
# Link build statements for EXECUTABLE target Oppgave3


#############################################
# Link the executable Oppgave3.exe

build Oppgave3.exe: CXX_EXECUTABLE_LINKER__Oppgave3_Debug CMakeFiles/Oppgave3.dir/Oppgave3/Main.cpp.obj CMakeFiles/Oppgave3.dir/Oppgave3/Commodity.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oppgave3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oppgave3.exe
  TARGET_IMPLIB = libOppgave3.dll.a
  TARGET_PDB = Oppgave3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Oppgave4


#############################################
# Order-only phony target for Oppgave4

build cmake_object_order_depends_target_Oppgave4: phony || CMakeFiles/Oppgave4.dir

build CMakeFiles/Oppgave4.dir/Oppgave4/Main.cpp.obj: CXX_COMPILER__Oppgave4_unscanned_Debug C$:/Users/sverr/CLionProjects/cppOving3/Oppgave4/Main.cpp || cmake_object_order_depends_target_Oppgave4
  DEP_FILE = CMakeFiles\Oppgave4.dir\Oppgave4\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Oppgave4.dir
  OBJECT_FILE_DIR = CMakeFiles\Oppgave4.dir\Oppgave4


# =============================================================================
# Link build statements for EXECUTABLE target Oppgave4


#############################################
# Link the executable Oppgave4.exe

build Oppgave4.exe: CXX_EXECUTABLE_LINKER__Oppgave4_Debug CMakeFiles/Oppgave4.dir/Oppgave4/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Oppgave4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Oppgave4.exe
  TARGET_IMPLIB = libOppgave4.dll.a
  TARGET_PDB = Oppgave4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sverr\CLionProjects\cppOving3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sverr\CLionProjects\cppOving3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sverr\CLionProjects\cppOving3 -BC:\Users\sverr\CLionProjects\cppOving3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Oppgave1og2: phony Oppgave1og2.exe

build Oppgave3: phony Oppgave3.exe

build Oppgave4: phony Oppgave4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sverr/CLionProjects/cppOving3/cmake-build-debug

build all: phony Oppgave1og2.exe Oppgave3.exe Oppgave4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sverr/CLionProjects/cppOving3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/sverr/CLionProjects/cppOving3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
